<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/Ltitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放大镜看上啦尽快给我发动机"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/Limg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/a2"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/L"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3030"
            android:layout_alignParentBottom="true"
            android:text="￥"/>
        <TextView
            android:id="@+id/Lprice"
            android:layout_toRightOf="@id/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="183"
            android:textColor="#FF3030"
            android:layout_alignParentBottom="true"
            android:textSize="30sp"/>
        <ImageView
            android:id="@+id/Ltag"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
</LinearLayout>
